{
  "name": "frm-pre-universitario",
  "version": "1.0.0",
  "description": "Celda de trabajo del Pre Universitario UTN-FRM (Campus Ingresantes / CVI)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "login": "node scripts/login.js",
    "explorar": "node scripts/explorar.js",
    "login-manual": "node scripts/login-manual.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.61.1"
  }
}
